.navbar{
    height : 70px;
    width: 100%;
    top : 0;
    position: fixed;
}
.navbarbody{
    padding : 0 25px;
    height : 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logobody{
    display: flex;
    font-size: 18px;
    color: white;
    align-items: center;
    height: 100%;
}
.logobody>img{
    height: 35%;
}
.logotitle{
    padding-left: 8px;
    color: rgb(240, 185, 11);
    font-weight: 700;
}
.navconnect{
    padding : 13px;
    display: flex;
    border-radius: 10px;
    border: 70px;
    font-size: 14px;
    background-color: rgb(240, 185, 11);
}

@media screen and (max-width: 500px) {
    .binancelink{
        display: none;
    }
  }